<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>About us</title>
    <style>
        h1{
            text-align: center;
            color: slateblue;
            font-size: 42;
        }
        a{
            text-decoration: none;
        }
        div{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .p{
            font-size: 26px;
        }
        nav{
            text-align: center;
            background-color: blueviolet;
            height: 40px;
            padding-top: 15px;
            width: 100%;
           
        }
        .Nav-ele{
            padding: 28px;
            color: white;
            font-size: larger;
            margin-top: auto;
            margin-bottom: auto;
            
        }
        #footer{
            background-color: blueviolet;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body style="background-color: lightcyan;margin: 0;">
    <nav>
        <a 
        href="/Travel.html"><span class="Nav-ele">Home</span></a>
        <a href="/about.html"> <span class="Nav-ele">About</span></a>
        <a href="/form.html"> <span class="Nav-ele">Contact</span></a>
    </nav>
    <h1>Who we are ?</h1>
    <div>
        <p class="p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dolorem, adipisci aut corrupti, expedita, aspernatur quia doloribus saepe illum beatae iusto inventore officiis enim? Aspernatur doloremque vero dolores sit repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam laudantium soluta animi! Nobis perspiciatis praesentium eaque at maiores ullam cum obcaecati rerum alias impedit velit fuga aliquid, ut suscipit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium illo unde omnis, dolor deleniti quod expedita nesciunt totam. Molestiae, perferendis aspernatur. Quibusdam nostrum magni alias molestias voluptas. Consequuntur, unde fugiat.'
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, recusandae impedit facere, ipsa harum voluptatem cumque eum enim voluptatibus sequi odio sed asperiores quibusdam odit tenetur in inventore repellat suscipit.
        </p>
        <p class="p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dolorem, adipisci aut corrupti, expedita, aspernatur quia doloribus saepe illum beatae iusto inventore officiis enim? Aspernatur doloremque vero dolores sit repellendus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repudiandae rerum aliquid ipsa atque, sit earum ipsum, voluptas praesentium ea expedita hic, quo deserunt molestiae ex accusamus error temporibus iste!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, recusandae impedit facere, ipsa harum voluptatem cumque eum enim voluptatibus sequi odio sed asperiores quibusdam odit tenetur in inventore repellat suscipit.
        </p>
        <p class="p" style="text-align: center;color: red;">
            Happy Journey :)
        </p>
    </div>
    <footer id="footer">
        <p style="margin-left: 20px;">&copy; Copyright 2020</p>
    </footer>
</body>
</html>